# codewars

./: dependency-reduced-pom.xml  playground1benchmark.txt  pom.xml  testCount.txt  testCount2.txt  testCountWindows.txt
src/benchmark/java/benchmark/: BenchmarkRunner.java
src/benchmark/java/kyu8/: BenchmarkRunner.java  kyu8benchmark.java
src/benchmark/java/playground/: BenchmarkRunner.java  playground1benchmark.java
src/benchmark/java/playgroundbenchmark/: playground1benchmark.java
src/main/java/kyu1/: kyu1main.java
src/main/java/kyu5/: kyu5exercises.java  kyu5main.java
src/main/java/kyu8/: kyu8exercises.java  kyu8main.java
src/main/java/playground/: playground1main.java
src/main/java/playgroundmain/: playground1main.java  playground1methods.java
src/test/java/kyu8/: kyu8test.java
src/test/java/playground/: playground1test.java
src/test/java/playgroundtest/: playground1test.java
