# JMH version: 1.37
# VM version: JDK 17.0.11, OpenJDK 64-Bit Server VM, 17.0.11+9-LTS
# VM invoker: C:\Program Files\Microsoft\jdk-17.0.11.9-hotspot\bin\java.exe
# VM options: <none>
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 4 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: playgroundbenchmark.playground1benchmark.testCount

# Run progress: 0,00% complete, ETA 00:02:30
# Fork: 1 of 1
# Warmup Iteration   1: 5359414129,556 ops/s
# Warmup Iteration   2: 5197562633,122 ops/s
# Warmup Iteration   3: 5435689459,033 ops/s
# Warmup Iteration   4: 5429787836,207 ops/s
# Warmup Iteration   5: 5439507010,773 ops/s
Iteration   1: 5441772348,049 ops/s
Iteration   2: 5440461900,588 ops/s
Iteration   3: 5439348445,409 ops/s
Iteration   4: 5440712169,787 ops/s
Iteration   5: 5287838768,040 ops/s
Iteration   6: 5441135454,703 ops/s
Iteration   7: 5443993288,943 ops/s
Iteration   8: 5439425317,542 ops/s
Iteration   9: 5435649690,762 ops/s
Iteration  10: 5439828158,948 ops/s


Result "playgroundbenchmark.playground1benchmark.testCount":
  5425016554,277 ±(99.9%) 72940584,130 ops/s [Average]
  (min, avg, max) = (5287838768,040, 5425016554,277, 5443993288,943), stdev = 48245680,206
  CI (99.9%): [5352075970,147, 5497957138,407] (assumes normal distribution)


# Run complete. Total time: 00:02:30

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

NOTE: Current JVM experimentally supports Compiler Blackholes, and they are in use. Please exercise
extra caution when trusting the results, look into the generated code to check the benchmark still
works, and factor in a small probability of new VM bugs. Additionally, while comparisons between
different JVMs are already problematic, the performance difference caused by different Blackhole
modes can be very significant. Please make sure you use the consistent Blackhole mode for comparisons.

Benchmark   Mode  Cnt           Score          Error  Units
testCount  thrpt   10  5425016554,277 ± 72940584,130  ops/s
