# JMH version: 1.37
# VM version: JDK 17.0.11, OpenJDK 64-Bit Server VM, 17.0.11+9-Ubuntu-1
# VM invoker: /usr/lib/jvm/java-17-openjdk-amd64/bin/java
# VM options: <none>
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 4 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: playgroundbenchmark.playground1benchmark.testCount

# Run progress: 0.00% complete, ETA 00:02:30
# Fork: 1 of 1
# Warmup Iteration   1: 5423416398.619 ops/s
# Warmup Iteration   2: 5438375071.209 ops/s
# Warmup Iteration   3: 5440366400.276 ops/s
# Warmup Iteration   4: 5447916802.607 ops/s
# Warmup Iteration   5: 5436242521.488 ops/s
Iteration   1: 5427530703.361 ops/s
Iteration   2: 5441050091.622 ops/s
Iteration   3: 5449355620.288 ops/s
Iteration   4: 5440111287.694 ops/s
Iteration   5: 5421905741.564 ops/s
Iteration   6: 5441236947.307 ops/s
Iteration   7: 5409710548.884 ops/s
Iteration   8: 5442728223.525 ops/s
Iteration   9: 5440631223.063 ops/s
Iteration  10: 5437317283.136 ops/s


Result "playgroundbenchmark.playground1benchmark.testCount":
  5435157767.044 ±(99.9%) 17966986.122 ops/s [Average]
  (min, avg, max) = (5409710548.884, 5435157767.044, 5449355620.288), stdev = 11884048.874
  CI (99.9%): [5417190780.922, 5453124753.167] (assumes normal distribution)


# Run complete. Total time: 00:02:30

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

NOTE: Current JVM experimentally supports Compiler Blackholes, and they are in use. Please exercise
extra caution when trusting the results, look into the generated code to check the benchmark still
works, and factor in a small probability of new VM bugs. Additionally, while comparisons between
different JVMs are already problematic, the performance difference caused by different Blackhole
modes can be very significant. Please make sure you use the consistent Blackhole mode for comparisons.

Benchmark   Mode  Cnt           Score          Error  Units
testCount  thrpt   10  5435157767.044 ± 17966986.122  ops/s
