# JMH version: 1.37
# VM version: JDK 17.0.12, OpenJDK 64-Bit Server VM, 17.0.12+7-LTS
# VM invoker: C:\Program Files\Microsoft\jdk-17.0.12.7-hotspot\bin\java.exe
# VM options: <none>
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 8 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: playgroundbenchmark.playground1benchmark.testCount

# Run progress: 0,00% complete, ETA 00:02:30
# Fork: 1 of 1
# Warmup Iteration   1: 10551349593,792 ops/s
# Warmup Iteration   2: 10441464719,598 ops/s
# Warmup Iteration   3: 10444020182,357 ops/s
# Warmup Iteration   4: 10696681575,957 ops/s
# Warmup Iteration   5: 11214115477,850 ops/s
Iteration   1: 10874169578,867 ops/s
Iteration   2: 11200082903,053 ops/s
Iteration   3: 10841634700,544 ops/s
Iteration   4: 11060692376,426 ops/s
Iteration   5: 10933673482,705 ops/s
Iteration   6: 11038007337,925 ops/s
Iteration   7: 10878315356,403 ops/s
Iteration   8: 10591502571,749 ops/s
Iteration   9: 10432282426,579 ops/s
Iteration  10: 10610945713,309 ops/s


Result "playgroundbenchmark.playground1benchmark.testCount":
  10846130644,756 ±(99.9%) 359561978,207 ops/s [Average]
  (min, avg, max) = (10432282426,579, 10846130644,756, 11200082903,053), stdev = 237827985,911
  CI (99.9%): [10486568666,549, 11205692622,963] (assumes normal distribution)


# Run complete. Total time: 00:02:30

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

NOTE: Current JVM experimentally supports Compiler Blackholes, and they are in use. Please exercise
extra caution when trusting the results, look into the generated code to check the benchmark still
works, and factor in a small probability of new VM bugs. Additionally, while comparisons between
different JVMs are already problematic, the performance difference caused by different Blackhole
modes can be very significant. Please make sure you use the consistent Blackhole mode for comparisons.

Benchmark   Mode  Cnt            Score           Error  Units
testCount  thrpt   10  10846130644,756 ± 359561978,207  ops/s
